# eos-java-rpc-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/client/: EosApiClientFactory.java  EosApiRestClient.java  EosApiRestClientImpl.java
src/main/java/client/constant/: EosApiConstants.java
src/main/java/client/domain/Request/chain/: ActionRequestElement.java  RequiredKeysRequest.java  TableRowRequest.java  TransactionRequest.java
src/main/java/client/domain/chain/: Block.java  ChainInfo.java
src/main/java/client/domain/common/: AccountRamDelta.java  Act.java  ActionTrace.java  Receipt.java  WalletKeyType.java
src/main/java/client/domain/common/transaction/: PackedTransaction.java  SignedPackedTransaction.java  TransactionAction.java  TransactionAuthorization.java
src/main/java/client/domain/request/chain/: AbiJsonToBinRequest.java  AccountRequest.java  ActionRequestElement.java  RequiredKeysRequest.java  TableRowRequest.java  TransactionRequest.java
src/main/java/client/domain/request/chain/transaction/: PushTransactionRequest.java
src/main/java/client/domain/request/wallet/: SignTransactionRequest.java  TransactionAuthorization.java  TransactionMessage.java
src/main/java/client/domain/request/wallet/transaction/: SignTransactionRequest.java  TransactionAuthorization.java  TransactionMessage.java  UnsignedTransaction.java
src/main/java/client/domain/response/chain/: AbiBinJson.java  AbiBinToJson.java  AbiJsonToBin.java  Account.java  Block.java  ChainInfo.java  Code.java  RequiredKeys.java  TableRow.java
src/main/java/client/domain/response/chain/abi/: Abi.java
src/main/java/client/domain/response/chain/account/: Account.java  Key.java  Permission.java  RequiredAuth.java  SimpleAccount.java  Wait.java
src/main/java/client/domain/response/chain/block/: NewProducers.java  Producer.java
src/main/java/client/domain/response/chain/code/: Abi.java  Action.java  Code.java  ErrorMessage.java  Struct.java  StructField.java  Table.java  Type.java
src/main/java/client/domain/response/chain/currencystats/: CurrencyStats.java
src/main/java/client/domain/response/chain/transaction/: Act.java  ActionTrace.java  DataAccess.java  Lock.java  Processed.java  PushedTransaction.java  Receipt.java  ScheduledTransaction.java  ScheduledTransactionResponse.java
src/main/java/client/domain/response/history/: Authorization.java
src/main/java/client/domain/response/history/action/: Act.java  Action.java  ActionTrace.java  Actions.java  Authorization.java  Receipt.java
src/main/java/client/domain/response/history/controlledaccounts/: ControlledAccounts.java
src/main/java/client/domain/response/history/keyaccounts/: KeyAccounts.java
src/main/java/client/domain/response/history/transaction/: Act.java  Authorization.java  Data.java  Header.java  Receipt.java  Trace.java  Transaction.java
src/main/java/client/domain/response/wallet/: SignTransaction.java  TransactionSignature.java
src/main/java/client/exception/: EosApiError.java  EosApiErrorCode.java  EosApiException.java  EosError.java  EosErrorDetails.java  ErrorCode.java
src/main/java/client/impl/: EosApiRestClientImpl.java  EosApiService.java  EosApiServiceGenerator.java  EosChainApiService.java  EosHistoryApiService.java  EosWalletApiService.java
src/main/java/client/security/: AuthenticationInterceptor.java
